# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

title=Website b\u00e1n Laptop

#Message
msg.incorrect=T\u00e0i kho\u1ea3n (Email) ho\u1eb7c m\u1eadt kh\u1ea9u sai
#Config return pages value
page.404=pages/404
page.blog-single=pages/blog-single
page.blog=pages/blog
page.cart=pages/cart
page.checkout=pages/checkout
page.contact-us=pages/contact-us
#page.content=pages/content
#page.footer=pages/footer
#page.header=pages/header
page.index=pages/index
page.login=pages/login
#page.menu=pages/menu
page.product-details=pages/product-details
page.shop=pages/shop
#page.slider=pages/slider
#page.register=pages/register